{
  "name": "cypress-cucumber-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:chrome-headed": "npx cypress run --browser chrome --headed --env allure=true && allure serve",
    "cy:electron-headed": "npx cypress run --browser electron --headed --env allure=true && allure serve",
    "cy:electron-headless": "npx cypress run --browser electron",
    "cy:chrome-headless": "npx cypress run --browser chrome"
  },
  "author": "Lokesh Jhade",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "@shelex/cypress-allure-plugin": "^2.38.3",
    "cypress": "^12.11.0"
  },
  "dependencies": {
    "npm": "^9.6.5"
  }
}
